<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".infoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appinfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settings_preference.xml"
        android:name="actionsiteidhampyeong_hs.kruserindexmain.jne.hs.httphampyeong.hpgo1.AppInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

